[tox]
envlist = py38

[testenv]
deps =
    black
    flake8==3.8
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-dotenv
    pytest-flake8-v2
    pytest-flask

commands = pytest
